.main-container {

}

.spots-main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 50px;
}

.spot-box,
.spot-city-state-rating-div,
.ownerSpot-box {
  box-sizing: border-box;
}

.spot-img-main-div {
  height: 287px;
}

.spot-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #fff;
  color: black;
  max-width: 300px;
  margin: 0 auto;
  height: 288px;
}

.ownerSpot-box {
  display: flex;
  flex-direction: column;
  width: 314.67px;
  height: 310.13;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  color: black;
}

.spot-img,
.ownerSpot-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.spot-info-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}

.spot-city-state-rating-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  gap: 58px;
}

.p-card-style,
.avgRating-p-tag,
.boldText {
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.p-style {
  margin: 0.2rem;
  font-size: 15px;
  color: var(--black);
}

.p-style .span-style {
  font-weight: 600;
}

.update-delete-btns {
  display: flex;
  gap: 5px;
  padding-top: 11px;
}

.manage-create-a-new-spot {
  margin-top: 53px;
  margin-bottom: -28px;
}

.spot-box:hover {
  cursor: pointer;
}

/* Media Queries */

@media (min-width: 1024px) {
  .spots-main-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 950px) and (max-width: 1023px) {
  .spots-main-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 550px) and (max-width: 949px) {
  .spots-main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 200px) and (max-width: 549px) {
  .spots-main-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 199px) {
  .spots-main-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
