/* Basic Font and General Styling */
p, span {
  font-size: 15px;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
}

.tile-parent {
  max-width: 1000px;
  margin: 0 auto;
}

.name-Location-container {
  display: flex;
  flex-direction: column;
  padding-left: 8px;
}


/* .spot-images-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.left-spot-image-container, .right-image {
  width: 50%;
  padding-top: 36%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.left-rounded {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.right-spot-image-container {
  display: inline-block;
  flex-direction: column;
  width: 49.6%;
  gap: 2px;
}

.resize {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px;
}

.right-image.top-right-rounded {
  border-radius: 0 20px 0 0;
}

.right-image.bottom-right-rounded {
  border-radius: 0 0 20px 0;
} */

.spot-images-container {
  display: flex;
  align-items: stretch;
  /* width: 944px; */
  height: 432.19px;
  gap: 5px;
  margin: 11px;
  width: 937px;
}

.left-spot-image-container {
  width: 472px;
  height: 432.19px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
  position: relative;
}

.resize {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-spot-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  width: 472px;
  height: 432.19px;
}

.right-image {
  width: 232px;
  height: 213.095px;
  overflow: hidden;
  position: relative;
}

.right-image.top-right-rounded {
  border-top-right-radius: 20px;
}

.right-image.bottom-right-rounded {
  border-bottom-right-radius: 20px;
}







.details-container {
  display: flex;
  flex-direction: row;
  margin-top: 13px;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

.ownner-details-and-description-container {
  margin-right: 15px;
  /* padding-left: 10px; */
  width: 50%;
}

.ownner-details {
  margin-top: -7px;
}

.p-tag-same-font {
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin-top: -16px;
}

.p-tag-same-font > p {
  font-size: 14pt;
  font-weight: 100;
  font-family: 'Nunito', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}


.callout-information-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 40%;
  padding-bottom: 10px;
  align-items: center;
  border: 3px solid black;
  border-radius: 0.5rem;
  gap: 0.25rem;
  clear: both;
  margin-top: -1px;
  /* margin-right: 15px; */
  margin-right: 51px;

}

.price-rating-numberOfReviews-container {
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
}

.reserve-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: #FF5A5F;
  box-shadow: 1px 1px 1px black;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}


.avgRating-numofReviews {
  font-size: 18pt;
  font-weight: bold;
}

.post-delete-review-btn {
  background-color: grey;
  border: black solid 1px;
  box-shadow: 1px 1px 1px black;
  margin-bottom: 20px;
  height: 30px;
  color: white;
  cursor: pointer;
}

.post-delete-review-btn:hover {
  background-color: #FF5A5F;
}

.review-item {
  margin-top: 16px;
  margin-bottom: 40px;
}

.review-item h3, .review-item .date-format, .review-item p {
  margin: 5px;
}

.date-format {
  font-size: 1.1rem;
  color: grey;
}


.location, .ownner-details, .avgRating-numberOfReviews-p-tag {
  font-size: 18pt;
  font-weight: bold;
}

.price-p-tag {
  font-size: 1rem;
  color: var(--black);
}

.spot-price {
  font-weight: 600;
  font-size: 20px;
}

.avgRating-numberOfReviews-p-tag span.grey-text {
  color: grey;
}
.review-and-post-Review-button, .reviews-container {
  margin-left: 9px;
}
/* Media Queries */

@media (min-width: 1024px) {
  .tile-parent  {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 950px) and (max-width: 1023px) {
  .tile-parent  {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 550px) and (max-width: 949px) {
  .tile-parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 200px) and (max-width: 549px) {
  .tile-parent {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 199px) {
  .tile-parent  {
    grid-template-columns: repeat(1, 1fr);
  }
}
